spring.jpa.show-sql=true
server.port=${PORT:8005}
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_b8fe4a8fd4ccec2?reconnect=true
spring.datasource.username=bbe7ed099df574
spring.datasource.password=751b0709
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect





